The Hobbit\[\J.R.R. Tolkien\[\High Fantasy, Juvenile Fantasy, Fiction\[\10\[\9780547928227
Hamlet\[\William Shakespeare\[\Tragedy, Fiction\[\7\[\9780743477123
Harry Potter and the Sorcerer's Stone\[\J.K. Rowling\[\Fantasy, Fiction\[\8\[\9780590353427
Harry Potter and the Chamber of Secrets\[\J.K. Rowling\[\Fantasy, Fiction\[\7\[\9780439064866
The Lightning Thief\[\Rick Riordan\[\Fantasy, Young Adult, Greek Mythology, Fiction\[\9\[\9780786838653
Harry Potter and the Prisoner of Azkaban\[\J.K. Rowling\[\Fantasy, Fiction\[\6\[\9780439136365
The Ruins of Gorlan\[\John Flanagan\[\Fantasy, Adventure, Fiction\[\9\[\9780142406632
Charlie and the Chocolate Factory\[\Roald Dahl\[\Children's Fantasy, Fiction\[\7\[\9780142410318
The Burning Bridge\[\John Flanagan\[\Fantasy, Adventure, Fiction\[\8\[\9781101221228
The Icebound Land\[\John Flanagan\[\Fantasy, Adventure, Fiction\[\8\[\9780142410752
Halt's Peril\[\John Flanagan\[\Fantasy, Adventure, Fiction\[\9\[\9780142418581